{{/*
Copyright 2020 Cloudbase Solutions SRL.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/}}

{{- if .Values.manifests.deployment_web }}
{{- $envAll := . }}

{{- $mounts_coriolis_web := .Values.pod.mounts.coriolis_web.coriolis_web }}
{{- $mounts_coriolis_web_init := .Values.pod.mounts.coriolis_web.init_container }}

{{- $serviceAccountName := "coriolis-web" }}
{{ tuple $envAll "web" $serviceAccountName | include "helm-toolkit.snippets.kubernetes_pod_rbac_serviceaccount" }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: coriolis-web
  annotations:
    {{ tuple $envAll | include "helm-toolkit.snippets.release_uuid" }}
  labels:
{{ tuple $envAll "coriolis" "web" | include "helm-toolkit.snippets.kubernetes_metadata_labels" | indent 4 }}
spec:
  replicas: {{ .Values.pod.replicas.web }}
  selector:
    matchLabels:
{{ tuple $envAll "coriolis" "web" | include "helm-toolkit.snippets.kubernetes_metadata_labels" | indent 6 }}
{{ tuple $envAll | include "helm-toolkit.snippets.kubernetes_upgrades_deployment" | indent 2 }}
  template:
    metadata:
      labels:
{{ tuple $envAll "coriolis" "web" | include "helm-toolkit.snippets.kubernetes_metadata_labels" | indent 8 }}
      annotations:
{{ tuple $envAll | include "helm-toolkit.snippets.release_uuid" | indent 8 }}
        configmap-bin-hash: {{ tuple "configmap-bin.yaml" . | include "helm-toolkit.utils.hash" }}
        configmap-etc-hash: {{ tuple "configmap-etc.yaml" . | include "helm-toolkit.utils.hash" }}
    spec:
      serviceAccountName: {{ $serviceAccountName }}
{{ dict "envAll" $envAll "application" "coriolis_web" | include "helm-toolkit.snippets.kubernetes_pod_security_context" | indent 6 }}
      affinity:
{{ tuple $envAll "coriolis" "web" | include "helm-toolkit.snippets.kubernetes_pod_anti_affinity" | indent 8 }}
      nodeSelector:
        {{ .Values.labels.web.node_selector_key }}: {{ .Values.labels.web.node_selector_value }}
      initContainers:
{{ tuple $envAll "web" $mounts_coriolis_web_init | include "helm-toolkit.snippets.kubernetes_entrypoint_init_container" | indent 8 }}
      imagePullSecrets:
      - name: {{ .Values.images.imageCredentials.coriolisImagePullSecret }}
      containers:
        - name: coriolis-web
{{ tuple $envAll "coriolis_web" | include "helm-toolkit.snippets.image" | indent 10 }}
{{ tuple $envAll $envAll.Values.pod.resources.web | include "helm-toolkit.snippets.kubernetes_resources" | indent 10 }}
{{ dict "envAll" $envAll "application" "coriolis_web" "container" "coriolis_web" | include "helm-toolkit.snippets.kubernetes_container_security_context" | indent 10 }}
          command:
            - /tmp/coriolis-web.sh
            - start
          lifecycle:
            preStop:
              exec:
                command:
                  - /tmp/coriolis-web.sh
                  - stop
          volumeMounts:
            - name: pod-tmp
              mountPath: /tmp
            - name: coriolis-bin
              mountPath: /tmp/coriolis-web.sh
              subPath: coriolis-web.sh
              readOnly: true
            - name: coriolis-etc
              mountPath: {{ .Values.conf.coriolis_web.mod_file_mount_path }}
              subPath: ui-mod.json
              readOnly: true
{{ if $mounts_coriolis_web.volumeMounts }}{{ toYaml $mounts_coriolis_web.volumeMounts | indent 12 }}{{ end }}
      volumes:
        - name: pod-tmp
          emptyDir: {}
        - name: coriolis-bin
          configMap:
            name: coriolis-bin
            defaultMode: 0555
        - name: coriolis-etc
          secret:
            secretName: coriolis-etc
            defaultMode: 0444
{{ if $mounts_coriolis_web.volumes }}{{ toYaml $mounts_coriolis_web.volumes | indent 8 }}{{ end }}
{{- end }}
